
                             ┌========================┐
                             │ 서술형 1. 달팽이 사회의│
                             │ 결혼문화에 대하여 쓰고 │
                             │ 일부다처제에 대한 자신 │
                             │ 의 견해를 서술하시오.  │
                             │                        │
                             │ 모범답안: 현대 달팽이  │
                             │ 사회는 일부일처제를    │
                             │ 채택하고 있다.         │
                             │ 일부다처제는 비달팽적  │
                             │ 문화라고 생각하며,     │
                             │ 바람피는 달팽이들은    │
                             │ 가정에 충실하지 못하고 │
                             │ 어 암튼 쓰레기라고     │
                             │ 생각한다.              │
                             │                        │
                             │                        │
                             └────────────────────────┘