
                             ┌========================┐
                             │ 1.위 글은 인간문학이다.│
                             │ 본문에서 알 수 있는    │
                             │ 인간의 사회상에 대하여 │
                             │ 알맞은 것을 모두       │
                             │ 고르시오.              │
                             │                        │
                             │ ①이분법적 성관념을 가 │
                             │   지고 있다.           │
                             │ ②'열병거지'라는 단어에│
                             │   서 감정표현법을      │
                             │   볼 수 있다.          │
                             │ ③인간은 자웅동체가    │
                             │   아님을 알 수 있다.   │
                             │ ④'아버지'라는 호칭을  │
                             │   사용한다.            │
                             │                        │
                             │ 정답: ①, ④           │
                             └────────────────────────┘