
                             ┌========================┐
                             │ 주관식 2. 달팽이와     │
                             │ 유사한 껍질이 없는 육상│
                             │ 복족류를 이르는 말은?  │
                             │                        │
                             │ 정답: 민달팽이         │
                             │                        │
                             │ 주관식 3. 달팽이는     │
                             │ 보통 자웅동체이나,     │
                             │ 예외적으로 일부 종은   │
                             │ 자웅이체인 경우가      │
                             │ 있다. 대표적인         │
                             │ 자웅이체인 민물달팽    │
                             │ 이의 종을 쓰시오.      │
                             │                        │
                             │ 정답: Apple snail      │
                             │                        │
                             └────────────────────────┘