
                             ┌========================┐
                             │  20XX년 1학기 중간고사 │
                             │  과목명: 문학          │
                             │                        │
                             │ 1. 본문을 읽고 알맞은  │
                             │ 알맞은 답을 고르시오.  │
                             │                        │
                             │┌──────────────────────┐│
                             ││ (중략)               ││
                             ││ 그만도 좋으련만,     ││
                             ││ "얘! 너 느 아버지가  ││
                             ││ 고자라지?"           ││
                             ││ "뭐 울아버지가 그래  ││
                             ││ 고자야?"             ││
                             ││ 할 양으로 열병거지가 ││
                             ││ 나서 고개를 홱 ...   ││
                             │└──────────────────────┘│
                             └────────────────────────┘