
                             ┌========================┐
                             │ 21. 달팽이의 천적으로  │
                             │     옳지 않은 것을 고르│
                             │     시오.              │
                             │                        │
                             │ ① 바퀴벌레            │
                             │ ② 늦반디불이          │
                             │ ③ 대만반디 유충       │
                             │ ④ 새                  │
                             │                        │
                             │ 정답: ①               │
                             │                        │
                             │ 22. 달팽이의 호흡에    │
                             │     대하여 옳은 것을   │
                             │     고르시오.          │
                             │                        │
                             │ ① 수분을 충분히 활... │
                             └────────────────────────┘