
                             ┌========================┐
                             │ 8. 달팽이를 지칭하는   │
                             │    말로 옳지 않은 것을 │
                             │    고르시오.           │
                             │                        │
                             │ ① 라틴어: Cochlea     │
                             │ ② Fruticiola          │
                             │    sieboldiana         │
                             │ ③ 동물계 연체동물문   │
                             │    복족강 유페아목     │
                             │    달팽이과 달팽이     │
                             │ ④ 스페인어, 포르투갈어│
                             │    : Caracol           │
                             │                        │
                             │ 정답: ③               │
                             │                        │
                             │                        │
                             └────────────────────────┘