
                             ┌========================┐
                             │ 서술형 3. 달팽이가     │
                             │ 구형 대머리 위를       │
                             │ 기어올라가고 있다.     │
                             │ 대머리의 위쪽 외곽선의 │
                             │ 길이가 80π이고, 달팽  │
                             │ 이가 멈춤없이 이동했을 │
                             │ 때 50시간이 걸렸다면,  │
                             │ 달팽이가 탈모에 걸릴   │
                             │ 확률을 국제 사회 정세, │
                             │ 달팽이의 개체수와      │
                             │ 달팽뇌과학적 관점에서  │
                             │ 50자 내외로 서술하시오.│
                             │ 오. (단, 모든 문장은   │
                             │ ~다로 끝날 것.)        │
                             │                        │
                             │ 모범 답안: 그런거 없다.│
                             └────────────────────────┘