
                             ┌========================┐
                             │ 2. 달팽이의 생태에     │
                             │ 관하여 틀린 것을       │
                             │ 고르시오.              │
                             │                        │
                             │ ① 주식은 식물의 잎과  │
                             │    세균 등이다.        │
                             │ ② 치설로 먹이를       │
                             │    갉아먹는다.         │
                             │ ③ 장 내에서 셀룰로오  │
                             │    스가 분비된다.      │
                             │ ④ 더듬이는 대촉각과   │
                             │    소촉각으로 구분된다.│
                             │                        │
                             │ 정답 : ③              │
                             │                        │
                             │                        │
                             └────────────────────────┘